<!DOCTYPE html>
<html>
    <head>
        <title>水平垂直居中</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        .rect{
        	width:400px;
        	height:200px;
        	background-color:#ccc;
        	position:absolute;
        	top:50%;
        	
        	margin-left:-200px;
        	left:50%;
        	margin-top:-100px;
        	overflow:hidden;
        }
        .left,.right{
        	width:100px;
        	height:100px;
        	border-radius:50px;
        	background:#fc0;
        }
        .left{
        	position:relative;	
        	top:-50px;
        	left:-50px;
        }
        .right{
        	position:relative;
            left:350px;
        	bottom:-50px;
        }
        </style>
</head>
<body>

	<div class="rect">
		<div class="left"></div>
		<div class="right"></div>
	</div>
	</body>
	</html>