
<!DOCTYPE html>
<html>
    <head>
        <title>响应式网格（栅格化）布局</title>
        <meta charset="utf-8"/>
        <style type="text/css">
        body,div{
        	margin:0;padding:0;
        }
        body{
        	margin:5px;

        }
        .outer{
        	box-sizing:border-box;
        	-moz-box-sizing:border-box; /* Firefox */
        	-webkit-box-sizing:border-box; /* Safari */
        	height:50px;
        	float:left;
        	padding:10px 10px 10px 10px;
        	margin-bottom:20px;
        }
        .center{
        	border:1px solid #999;
        	background-color: #eee;
            width:100%;
            height:50px;
        }
        @media(min-width: 768px){
            .col-md-4{
            	width: 33.33333333%;
            }
            .col-md-3{
            	width:25%;
            }
            .col-md-6{
            	width: 50%;
            }
            .col-md-1{
            	width: 8.33333333%
            }
            .col-md-2{
                 width:16.6666666%;
            }
            .col-md-8{
            	width:66.66666666%;
            }
        }
        @media(max-width:768px){
            .col-sm-6{
            	width: 50%;
            }
            .col-sm-12{
            	width: 100%;
            }
            .col-sm-3{
            	width:25%;
            }
            .col-sm-2{
            	width:16.6666666%;
            }
            .col-sm-8{
            	width: 66.666666%;
            }
        }

        </style>
        <head>
        	<body>
        		<div class="outer col-md-4 col-sm-6"><div class="center"></div></div>
        		<div class="outer col-md-4 col-sm-6"><div class="center"></div></div>
        		<div class="outer col-md-4 col-sm-12"><div class="center"></div></div>
        		<div class="outer col-md-3 col-sm-3"><div class="center"></div></div>
        		<div class="outer col-md-6 col-sm-6"><div class="center"></div></div>
        		<div class="outer col-md-3 col-sm-3"><div class="center"></div></div>
        		<div class="outer col-md-1 col-sm-2"><div class="center"></div></div>
        		<div class="outer col-md-1 col-sm-2"><div class="center"></div></div>
        		<div class="outer col-md-2 col-sm-8"><div class="center"></div></div>
        		<div class="outer col-md-2 col-sm-3"><div class="center"></div></div>
        		<div class="outer col-md-6 col-sm-3"><div class="center"></div></div>
        	</body>
        	</html>

  