
<!DOCTYPE html>
<html>
    <head>
        <title>三行自适应布局任务</title>
        <meta charset="utf-8"/>
        <style type="text/css">
       *{
        margin:0;
        padding:0;
       }
       .background{
       background-color:#eee;
       margin:20px;
       padding:20px;
       position:relative;
       border:1px solid #999;
       overflow:auto;

       }
       .left_logo,.right_logo{
       position:relative;
       float:left;
       border:1px solid #999;
       width:198px;
       margin:0px -200px 0 0;
       background-color:#fff;
       }
       .right_logo{
        float:right;
        width:118px;
        margin:0px 0px 0px -120px;
       }

       .body1{
        margin:0px 140px 0 220px;
        border:1px solid #999;
        background-color:#fff;
       }
        .right_logo img{
        margin:20px 20px 0 18px;
         border:1px solid #999;
       }
       .left_logo img{
        margin:20px;
        border:1px solid #999;
       }
        .right_logo .bottom{
        margin-bottom:20px;
       }
       .body1 h3,.body1 p{
        margin:20px;
       }
      .left_logo h2{
        position:absolute;
        top:20px;
        left:140px;
       }
</style>
    </head>
    <body>
    <div class="background">
        <div class="left_logo">
            <img src="img/logo.jpg" alt="团队logo" />
            <h2>一个团队</h2>
        </div>
        
        <div class="right_logo">
            <img src="img/logo.jpg" alt="个人logo" />
            <img src="img/logo.jpg" alt="个人logo" />
            <img src="img/logo.jpg" alt="个人logo" />
            <img src="img/logo.jpg" class="bottom" alt="个人logo" />
        </div>
         <div class="body1">
            <h3>重要说明</h3>
            <p>百度前端技术学院的课程任务是由百度前端工程师专为对前端不同掌握程度的同学设计。我们尽力保证课程内容的质量以及学习难度的合理性，但即使如此，真正决定课程效果的，还是你的每一次思考和实践。<p>
            <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</P>
            <h3>任务目标</h3>
            <p>掌握HTML/CSS布局的概念
            掌握盒模型的概念
            掌握position与float的概念以及在布局时的用法
            任务描述
            使用 HTML 与 CSS 按照 示例图（<a href="http://7xrp04.com1.z0.glb.clouddn.com/task_1_3_1.png" target="_blank">点击查看</a>） 实现三栏式布局。
            左右两栏宽度固定，中间一栏根据父元素宽度填充满，最外面的框应理解为浏览器。背景色为 #eee 区域的高度取决于三个子元素中最高的高度。</P>
        </div>
    </div>
    </body>
</html>
